<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Inno Antoskiewicz" />
    <meta
      name="description"
      content="Innos Dog Site is a website for dog lovers."
    />
    <title>Innos Dog Site</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="https://picsum.photos/32/32" />
    <script src="main.js" defer></script>
  </head>
  <body class="Body">
    <header class="Header">
      <nav class="Nav">
        <div class="Navnavbar">
          <div class="navbar">
            <ul class="navbar--left navbar__container">
              <li class="navbar--item_1 navbar__item">Services</li>
              <li class="navbar--item_2 navbar__item">Support</li>
              <li class="navbar--item_3 navbar__item">About Us</li>
              <li class="navbar--item_4 navbar__item">FAQ</li>
            </ul>
            <ul class="nav__bar--right navbar__container">
              <li class="nav__bar--item_5 nav__bar__item">Login/Register</li>
            </ul>
          </div>
          <h1 class="h1"></h1>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
